<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AwC-2e-qXl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--start view-->
        <scene sceneID="lJQ-fO-a1z">
            <objects>
                <viewController title="start view" id="AwC-2e-qXl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h74-lm-YjG"/>
                        <viewControllerLayoutGuide type="bottom" id="a0I-y8-d4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cR-k1-J3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ako-QX-EM4">
                                <rect key="frame" x="111" y="308" width="153" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start Exam"/>
                                <connections>
                                    <segue destination="wVM-QW-eMa" kind="show" id="oaa-1D-sYM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="he-logo-square.full" translatesAutoresizingMaskIntoConstraints="NO" id="oNC-b7-C9O">
                                <rect key="frame" x="-1613" y="60" width="3600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bEn-Bc-IOv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ako-QX-EM4" firstAttribute="centerX" secondItem="8cR-k1-J3h" secondAttribute="centerX" id="9k8-VJ-cFc"/>
                            <constraint firstItem="oNC-b7-C9O" firstAttribute="centerX" secondItem="8cR-k1-J3h" secondAttribute="centerX" id="SX5-os-x6O"/>
                            <constraint firstItem="oNC-b7-C9O" firstAttribute="top" secondItem="h74-lm-YjG" secondAttribute="bottom" constant="40" id="ezt-Zo-rXg"/>
                            <constraint firstItem="ako-QX-EM4" firstAttribute="centerY" secondItem="8cR-k1-J3h" secondAttribute="centerY" id="oTm-GF-n5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y77-qP-IY7"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ7-CQ-zmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-475"/>
        </scene>
        <!--Background Medical History-->
        <scene sceneID="8Fc-KV-Eh9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6Ga-XT-Egc" customClass="MedicalHistoryViewController" customModule="handexam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Izd-CJ-Cxa"/>
                        <viewControllerLayoutGuide type="bottom" id="TcS-Ff-7Ub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKn-fH-aWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="eHm-9C-CZc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHm-9C-CZc" firstAttribute="bottom" secondItem="TcS-Ff-7Ub" secondAttribute="top" id="BYU-Pj-sel"/>
                            <constraint firstItem="eHm-9C-CZc" firstAttribute="top" secondItem="Izd-CJ-Cxa" secondAttribute="bottom" id="S4O-eh-dEs"/>
                            <constraint firstItem="eHm-9C-CZc" firstAttribute="leading" secondItem="bKn-fH-aWe" secondAttribute="leading" id="qPq-pc-Zud"/>
                            <constraint firstAttribute="trailing" secondItem="eHm-9C-CZc" secondAttribute="trailing" id="xbg-0V-cZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Background Medical History" id="0JT-wH-mMd">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Obm-jf-gqh">
                            <connections>
                                <segue destination="BOL-lE-Hd6" kind="show" id="H2Y-dD-LIB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eHm-9C-CZc" id="KFG-0c-aN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dye-jN-8qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.5999999999999" y="317.99100449775113"/>
        </scene>
        <!--Sensory Exam-->
        <scene sceneID="KsN-49-De2">
            <objects>
                <viewController id="BOL-lE-Hd6" customClass="SensoryViewController" customModule="handexam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fD8-zH-vuz"/>
                        <viewControllerLayoutGuide type="bottom" id="1yw-cT-oXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uek-dF-eoF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sensory" translatesAutoresizingMaskIntoConstraints="NO" id="C4S-vX-ZFt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yK0-g0-VHd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4S-vX-ZFt" firstAttribute="leading" secondItem="yK0-g0-VHd" secondAttribute="leading" id="4Lr-7o-cl7"/>
                            <constraint firstItem="yK0-g0-VHd" firstAttribute="bottom" secondItem="1yw-cT-oXj" secondAttribute="top" id="JSX-MQ-XOQ"/>
                            <constraint firstAttribute="trailing" secondItem="C4S-vX-ZFt" secondAttribute="trailing" id="MgA-eX-MiC"/>
                            <constraint firstItem="C4S-vX-ZFt" firstAttribute="leading" secondItem="uek-dF-eoF" secondAttribute="leading" id="Nxv-hI-qT2"/>
                            <constraint firstItem="C4S-vX-ZFt" firstAttribute="trailing" secondItem="yK0-g0-VHd" secondAttribute="trailing" id="av8-Zb-ioU"/>
                            <constraint firstItem="yK0-g0-VHd" firstAttribute="top" secondItem="fD8-zH-vuz" secondAttribute="bottom" constant="-64" id="frX-On-u7J"/>
                            <constraint firstItem="C4S-vX-ZFt" firstAttribute="bottom" secondItem="1yw-cT-oXj" secondAttribute="top" id="oY1-g7-4ZJ"/>
                            <constraint firstItem="C4S-vX-ZFt" firstAttribute="top" secondItem="uek-dF-eoF" secondAttribute="top" id="rGq-fJ-C7r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sensory Exam" id="LBv-3F-tR6">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Xto-Nx-UgB">
                            <connections>
                                <segue destination="FDR-I6-7EA" kind="show" id="N2R-JR-cyS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawImageView" destination="yK0-g0-VHd" id="wYf-UI-8yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3m-Su-BqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="1125.7871064467768"/>
        </scene>
        <!--Demographics-->
        <scene sceneID="CCc-7i-qgn">
            <objects>
                <viewController id="1qf-hb-gjZ" customClass="DemographicsViewController" customModule="handexam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vw3-Lj-R09"/>
                        <viewControllerLayoutGuide type="bottom" id="P3r-9L-iYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1wU-vo-gwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="deW-Kq-S4s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="deW-Kq-S4s" firstAttribute="top" secondItem="1wU-vo-gwr" secondAttribute="top" id="8v5-he-YAM"/>
                            <constraint firstItem="P3r-9L-iYj" firstAttribute="top" secondItem="deW-Kq-S4s" secondAttribute="bottom" id="efV-PN-KSe"/>
                            <constraint firstAttribute="trailing" secondItem="deW-Kq-S4s" secondAttribute="trailing" id="gci-sa-EaY"/>
                            <constraint firstItem="deW-Kq-S4s" firstAttribute="leading" secondItem="1wU-vo-gwr" secondAttribute="leading" id="rgs-KY-Ovo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demographics" id="guQ-kL-2iH">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Rge-o5-pni">
                            <connections>
                                <segue destination="yGD-tZ-sGh" kind="show" id="shJ-gk-jsB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="deW-Kq-S4s" id="OVr-M7-Hmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t23-h4-eKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="317.99100449775113"/>
        </scene>
        <!--History of Present Injury-->
        <scene sceneID="dvN-hT-Prr">
            <objects>
                <viewController id="yGD-tZ-sGh" customClass="InjuryHistoryViewController" customModule="handexam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iSn-4a-xk5"/>
                        <viewControllerLayoutGuide type="bottom" id="cUX-wy-Ujg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9QI-oW-Iyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CMN-Q3-Uzj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CMN-Q3-Uzj" secondAttribute="trailing" id="59K-bA-wQz"/>
                            <constraint firstItem="CMN-Q3-Uzj" firstAttribute="leading" secondItem="9QI-oW-Iyl" secondAttribute="leading" id="8C1-CA-iBr"/>
                            <constraint firstItem="cUX-wy-Ujg" firstAttribute="top" secondItem="CMN-Q3-Uzj" secondAttribute="bottom" id="Jgh-87-RDX"/>
                            <constraint firstItem="CMN-Q3-Uzj" firstAttribute="top" secondItem="9QI-oW-Iyl" secondAttribute="top" id="TaI-vY-te4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History of Present Injury" id="pWN-dX-g8N">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="g7f-KP-hnF">
                            <connections>
                                <segue destination="6Ga-XT-Egc" kind="show" id="Ppb-Kv-UE2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CMN-Q3-Uzj" id="qS1-Wq-6Th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFT-yB-upn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="317.99100449775113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HOK-SV-p4A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wVM-QW-eMa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xb0-o8-8yx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1qf-hb-gjZ" kind="relationship" relationship="rootViewController" id="3qY-3n-zxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkM-3j-fqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="318"/>
        </scene>
        <!--Vascular Exam-->
        <scene sceneID="LBy-Qy-8Jw">
            <objects>
                <viewController id="FDR-I6-7EA" customClass="VascularViewController" customModule="handexam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5l-HF-Rvz"/>
                        <viewControllerLayoutGuide type="bottom" id="PR2-xY-Vmt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYG-yD-1vP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vascular" translatesAutoresizingMaskIntoConstraints="NO" id="6HW-Pp-BOP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Pw-gh-PSC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6HW-Pp-BOP" firstAttribute="bottom" secondItem="PR2-xY-Vmt" secondAttribute="top" id="4f8-s9-Hin"/>
                            <constraint firstItem="6HW-Pp-BOP" firstAttribute="top" secondItem="6Pw-gh-PSC" secondAttribute="top" constant="64" id="4nA-Yt-J72"/>
                            <constraint firstItem="6HW-Pp-BOP" firstAttribute="trailing" secondItem="6Pw-gh-PSC" secondAttribute="trailing" id="7rt-8a-aLE"/>
                            <constraint firstItem="6HW-Pp-BOP" firstAttribute="top" secondItem="qYG-yD-1vP" secondAttribute="top" constant="64" id="BWm-Nq-NAm"/>
                            <constraint firstAttribute="trailing" secondItem="6HW-Pp-BOP" secondAttribute="trailing" id="Bvn-6K-9PJ"/>
                            <constraint firstItem="6HW-Pp-BOP" firstAttribute="bottom" secondItem="6Pw-gh-PSC" secondAttribute="bottom" id="GNV-MZ-EcC"/>
                            <constraint firstItem="6HW-Pp-BOP" firstAttribute="leading" secondItem="qYG-yD-1vP" secondAttribute="leading" id="Gui-YC-zu6"/>
                            <constraint firstItem="6HW-Pp-BOP" firstAttribute="top" secondItem="qYG-yD-1vP" secondAttribute="top" constant="64" id="KUT-pL-Pp4"/>
                            <constraint firstAttribute="trailing" secondItem="6HW-Pp-BOP" secondAttribute="trailing" id="Qo3-Ww-5l7"/>
                            <constraint firstItem="6HW-Pp-BOP" firstAttribute="leading" secondItem="6Pw-gh-PSC" secondAttribute="leading" id="bMg-1Z-yfd"/>
                            <constraint firstItem="PR2-xY-Vmt" firstAttribute="top" secondItem="6HW-Pp-BOP" secondAttribute="bottom" id="of4-hb-Geh"/>
                            <constraint firstItem="6HW-Pp-BOP" firstAttribute="leading" secondItem="qYG-yD-1vP" secondAttribute="leading" id="pfa-r6-g1p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vascular Exam" id="zt6-EP-wxi">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xSD-Rv-t4E">
                            <connections>
                                <segue destination="94Y-Fi-5i9" kind="show" id="364-Sa-K8S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawImageView" destination="6Pw-gh-PSC" id="CJw-9z-9DN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfj-3d-kWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="1125.7871064467768"/>
        </scene>
        <!--Skeletal Exam-->
        <scene sceneID="9S0-4M-LMf">
            <objects>
                <viewController id="94Y-Fi-5i9" customClass="SkeletalViewController" customModule="handexam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYi-Ua-AiP"/>
                        <viewControllerLayoutGuide type="bottom" id="FZX-c9-f0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Hi-4k-3Zc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skeletal" translatesAutoresizingMaskIntoConstraints="NO" id="gVY-gh-jiR">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjk-TC-ole">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVY-gh-jiR" firstAttribute="leading" secondItem="5Hi-4k-3Zc" secondAttribute="leadingMargin" id="4bI-Lh-t0f"/>
                            <constraint firstItem="gVY-gh-jiR" firstAttribute="top" secondItem="QYi-Ua-AiP" secondAttribute="bottom" id="ANj-zT-TxF"/>
                            <constraint firstItem="FZX-c9-f0X" firstAttribute="top" secondItem="gVY-gh-jiR" secondAttribute="bottom" id="MhY-EL-VGn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gVY-gh-jiR" secondAttribute="trailing" id="r0U-1j-NGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Skeletal Exam" id="AjD-hi-X58">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Rso-h2-JTQ">
                            <connections>
                                <segue destination="JIi-RL-5py" kind="show" id="1gs-vE-44a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawImageView" destination="mjk-TC-ole" id="SvH-SF-OZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ik-DA-FcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="1125.7871064467768"/>
        </scene>
        <!--Fingertip Exam-->
        <scene sceneID="l5h-w8-gGQ">
            <objects>
                <viewController id="JIi-RL-5py" customClass="FingertipViewController" customModule="handexam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVo-nf-vvl"/>
                        <viewControllerLayoutGuide type="bottom" id="pMh-Eo-VBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWb-Nx-BZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fingertip" translatesAutoresizingMaskIntoConstraints="NO" id="edY-6i-G19">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SzL-Xf-XMU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="edY-6i-G19" secondAttribute="trailing" id="0MM-fW-UlV"/>
                            <constraint firstItem="edY-6i-G19" firstAttribute="leading" secondItem="qWb-Nx-BZl" secondAttribute="leading" id="ReE-lE-bnP"/>
                            <constraint firstItem="pMh-Eo-VBV" firstAttribute="top" secondItem="edY-6i-G19" secondAttribute="bottom" id="bq3-hm-tGF"/>
                            <constraint firstItem="edY-6i-G19" firstAttribute="top" secondItem="bVo-nf-vvl" secondAttribute="bottom" id="smU-lt-FxU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fingertip Exam" id="DM3-0h-7R9">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wdq-Vz-NDf">
                            <connections>
                                <segue destination="n6l-5J-eMv" kind="show" id="VYj-NA-TLV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawImageView" destination="SzL-Xf-XMU" id="QXA-vS-2eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWe-FZ-FHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077.5999999999999" y="1125.7871064467768"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gzG-hb-LSo">
            <objects>
                <viewController id="n6l-5J-eMv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGP-F8-97A"/>
                        <viewControllerLayoutGuide type="bottom" id="N40-oF-mZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYR-Ja-qjm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFx-Qm-gVi">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGn-0C-o16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3939" y="1352"/>
        </scene>
    </scenes>
    <resources>
        <image name="fingertip" width="765" height="1139"/>
        <image name="he-logo-square.full" width="3600" height="3600"/>
        <image name="sensory" width="775" height="1005"/>
        <image name="skeletal" width="738" height="1050"/>
        <image name="vascular" width="276" height="454"/>
    </resources>
    <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
